body {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

#container {
    width: 900px;
}

#block1, #block2 {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    padding: 10px 20px 10px 20px;
}

#block1 {
    background-color: #e9e9e9;
}

h1 {
    padding-left: 20px;
}

label {
    font-weight: bold;
}
 
span {
    background-color: #add8e6;
    border: 1px solid #000;
    padding: 5px;  
}

span:hover {
    cursor: pointer;
}

.guess {
    margin-left: 15px;
}

#guessoutput {
    font-weight: bold;
    text-decoration: underline;
}